# SigmaDB

./: SigmaDBProperties.xml  dependency-reduced-pom.xml  pom.xml
src/br/com/sigmadb/annotations/: PKTableMaster.java  RemoveAtributoConsulta.java
src/br/com/sigmadb/beans/utilitarios/: BeanFilter.java  ComandoSqlIN.java  CommandQuery.java  CommandSqlIN.java  DBOperationFilter.java  Filtro.java  FiltroOperadorRelacional.java  FiltroRestricaoNull.java  Ilog.java  NullOperationFilter.java  NullOperatorFilter.java  Ordenacao.java  RelationalOperationFilter.java  RelationalOperatorFilter.java  Versionador.java
src/br/com/sigmadb/connection/: DataBase.java  IntegracaoDAO.java  SigmaDB.java
src/br/com/sigmadb/enumerations/: DBOperation.java  EnumBanco.java  EnumFiltroLista.java  EnumOperacaoBD.java  EnumRestricaoNull.java  EnumSortType.java  EnumTipoMapeamento.java  EnumVersionador.java  EnumViewProperties.java  Join.java  LogicOperator.java  NullOperator.java  OperacaoBD.java  OperadorLogico.java  OperadorRelacional.java  RelationalOperator.java  RestricaoNull.java  TypeOperation.java
src/br/com/sigmadb/exceptions/: SigmaDBException.java
src/br/com/sigmadb/sql/: Ilog.sql  IlogGenerator.java
src/br/com/sigmadb/util/: BeanUtil.java  ConnectionLog.java  Constantes.java  Day.java  FiltroLista.java  FiltroListaGenerico.java  FiltroListaUtils.java  FormatDate.java  FormatNumber.java  GenericComparator.java  SigmaDBReflectionUtil.java  SigmaDBUtil.java  TableMaster.java
src/br/com/sigmadb/util/interfaces/: DBOperation.java  Filter.java
src/br/com/sigmadb/utilitarios/: BeanUtil.java  ConnectionLog.java  Constantes.java  DataUtil.java  Day.java  Filtro.java  FiltroLista.java  FiltroListaGenerico.java  FiltroListaUtils.java  FormatDate.java  FormatNumber.java  GenericComparator.java  MainTeste.java  ReflectionUtil.java  SigmaDBReflectionUtil.java  SigmaDBUtil.java  TableMaster.java  Util.java
